<?xml version="1.0" encoding="UTF-8" ?>
<sdf version='1.9'>
  <model name='aruco_0'>
    <static>true</static>
    <pose>0 0 0.001 0 0 0</pose>
    <link name='base'>
      <visual name='base_visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.3 0.3</size>
          </plane>
        </geometry>


        <!-- <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco_0/4x4_1000-0-300-0.png</albedo_map>
            </metal>
          </pbr>
        </material> -->


        <material>
          <script>
            <uri>model://aruco_0/materials/scripts</uri>
            <uri>model://aruco_0/materials/textures</uri>
            <name>Aruco/Marker0</name>
          </script>
        </material>

      </visual>
    </link>
  </model>
</sdf>
