<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="box_inertial" params="mass width height depth *origin">
    <inertial>
      <xacro:insert_block name="origin" />
      <mass value="${mass}" />
      <inertia
                ixx="${mass*(height*height + depth*depth)/12}"
                iyy="${mass*(width*width + depth*depth)/12}"
                izz="${mass*(width*width + height*height)/12}"
                ixy="0.0"
                ixz="0.0"
                iyz="0.0"
            />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial" params="mass radius length *origin">
    <inertial>
      <xacro:insert_block name="origin" />
      <mass value="${mass}" />
      <inertia
                ixx="${mass*(3*radius*radius + length*length)/12}"
                iyy="${mass*(3*radius*radius + length*length)/12}"
                izz="${mass*radius*radius/2}"
                ixy="0.0"
                ixz="0.0"
                iyz="0.0"
            />
    </inertial>
  </xacro:macro>

  <xacro:macro name="prop_inertial" params="mass radius *origin">
    <inertial>
      <xacro:insert_block name="origin" />
      <mass value="${mass}" />
      <inertia
                ixx="${mass*radius*radius/4}"
                iyy="${mass*radius*radius/4}"
                izz="${mass*radius*radius/2}"
                ixy="0.0"
                ixz="0.0"
                iyz="0.0"
            />
    </inertial>
  </xacro:macro>

</robot>
