// generated from rosidl_adapter/resource/msg.idl.em
// with input from clover2_aruco_msgs/msg/Marker.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"
#include "geometry_msgs/msg/Pose.idl"

module clover2_aruco_msgs {
  module msg {
    struct Marker {
      @verbatim (language="comment", text=
        "Unique marker identificator")
      uint32 id;

      @verbatim (language="comment", text=
        "Side size in meters")
      float length;

      @verbatim (language="comment", text=
        "Marker position")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Z field unused")
      geometry_msgs::msg::Point32 c1;

      geometry_msgs::msg::Point32 c2;

      geometry_msgs::msg::Point32 c3;

      geometry_msgs::msg::Point32 c4;
    };
  };
};
